[
  {
    "SourceFile": "001 Amandote.m4a",
    "Title": "Amandote",
    "Artist": "Adalberto Santiago",
    "Album": "Ahora",
    "Genre": "Latin",
    "Duration": "0:04:48"
  },
  {
    "SourceFile": "002 Jugando De Amante.m4a",
    "Title": "Jugando De Amante",
    "Artist": "Adalberto Santiago",
    "Album": "Ahora",
    "Genre": "Latin",
    "Duration": "0:05:18"
  },
  {
    "SourceFile": "003 Echate Pa'alla.m4a",
    "Title": "Echate Pa'alla",
    "Artist": "Adalberto Santiago",
    "Album": "Ahora",
    "Genre": "Latin",
    "Duration": "0:05:59"
  }
]